{
  "name": "ticketeasypro-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@types/uuid4": "^2.0.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "html5-qrcode": "^2.3.8",
    "jwt-decode": "^4.0.0",
    "next": "14.2.3",
    "nextjs-cors": "^2.2.0",
    "nookies": "^2.5.2",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "uuid4": "^2.0.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.14",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react": "^7.34.2",
    "postcss": "^8",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "description": "Aplicação para gestão e venda de ingressos para eventos diversos.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
