{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "commonjs",
  "scripts": {
    "migrate": "npx prisma migrate dev",
    "build": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json --watch && node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^8.0.0",
    "@prisma/client": "^5.11.0",
    "fastify": "^4.26.2",
    "update": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
